{
	"nodes":[
		{"id":"5e8e1797a3f9b3bb","x":153,"y":-621,"width":250,"height":60,"type":"text","text":""},
		{"id":"a254ae1e6425208a","type":"text","text":"## RESERVA FÁCIL","x":-154,"y":-258,"width":250,"height":60,"color":"4"},
		{"id":"1bdc671fd71974d1","type":"text","text":"### Usuários","x":-105,"y":-440,"width":153,"height":50},
		{"id":"70c343233d99406c","type":"text","text":"### Salas","x":240,"y":-253,"width":125,"height":50},
		{"id":"efc88c3288dcd69e","type":"text","text":"### Reservas\n","x":-154,"y":-64,"width":250,"height":60},
		{"id":"1442d1ecc67a4188","type":"text","text":"#### Administrador","x":-133,"y":-600,"width":210,"height":50},
		{"id":"0cf7f21ec9d1d50b","type":"text","text":"### Cliente","x":158,"y":-447,"width":145,"height":60}
	],
	"edges":[
		{"id":"707e1f670b448bfb","fromNode":"a254ae1e6425208a","fromSide":"top","toNode":"1bdc671fd71974d1","toSide":"bottom"},
		{"id":"208f35bdc13e71e9","fromNode":"a254ae1e6425208a","fromSide":"right","toNode":"70c343233d99406c","toSide":"left"},
		{"id":"a1c29c10ff0438dd","fromNode":"a254ae1e6425208a","fromSide":"bottom","toNode":"efc88c3288dcd69e","toSide":"top"},
		{"id":"3ed8d85169856b08","fromNode":"1bdc671fd71974d1","fromSide":"top","toNode":"1442d1ecc67a4188","toSide":"bottom"},
		{"id":"01d6dcfa1c6d1889","fromNode":"1bdc671fd71974d1","fromSide":"right","toNode":"0cf7f21ec9d1d50b","toSide":"left"}
	]
}